# Finanzuebersicht2.0

./: Contract.Architecture.sln  README.md  azure-pipelines-build-test-lint.yml  azure-pipelines-docker-build-and-push.yml  rename.js
Contract.Architecture.Backend/Contract.Architecture.Logic/: Contract.Architecture.Logic.csproj  DependencyProvider.cs
Contract.Architecture.Backend/Contract.Architecture.Logic/LogicResult/: LogicResult.cs  LogicResult{T}.cs
Contract.Architecture.Backend/Contract.Architecture.Logic/Model/Sessions/: SessionsLogic.cs
Contract.Architecture.Backend/Contract.Architecture.Logic/Model/Sessions/DTOs/: DbSession.cs  Session.cs
Contract.Architecture.Backend/Contract.Architecture.Logic/Model/Sessions/SessionExpiration/: SessionExpirationOptions.cs  SessionExpirationScheduledJob.cs
Contract.Architecture.Backend/Contract.Architecture.Logic/Model/Sessions/Sessions/: SessionsCrudLogic.cs  SessionsLogic.cs
Contract.Architecture.Backend/Contract.Architecture.Logic/Model/Users/: EmailUserLoginLogic.cs  EmailUserPasswordChangeLogic.cs  EmailUserRegistrationLogic.cs
Contract.Architecture.Backend/Contract.Architecture.Logic/Model/Users/DTOs/: DbEmailUser.cs  DbEmailUserPasswordResetToken.cs
Contract.Architecture.Backend/Contract.Architecture.Logic/Model/Users/EmailUserPasswordReset/: EmailUserPasswordResetExpirationScheduledJob.cs  EmailUserPasswordResetLogic.cs  EmailUserPasswordResetOptions.cs
Contract.Architecture.Backend/Contract.Architecture.Logic/Model/Users/EmailUsers/: EmailUserCrudLogic.cs
Contract.Architecture.Backend/Contract.Architecture.Logic/Options/: OptionsFromConfiguration.cs  OptionsFromConfigurationExtensions.cs
Contract.Architecture.Backend/Contract.Architecture.Logic/Properties/: AssemblyInfo.cs
Contract.Architecture.Backend/Contract.Architecture.Logic/Services/Email/: Email.cs  EmailService.cs  EmailServiceOptions.cs
Contract.Architecture.Backend/Contract.Architecture.Logic/Services/Identifier/: GuidGenerator.cs  SHA256TokenGenerator.cs
Contract.Architecture.Backend/Contract.Architecture.Logic/Services/Password/: BSIPasswordHash.cs  BSIPasswordService.cs  PBKDF2Service.cs
Contract.Architecture.Backend/Contract.Architecture.Logic/Services/ScheduledJobs/: JobScheduler.cs  ScheduledJobExtension.cs
Contract.Architecture.Backend/Contract.Architecture.Logic/Services/Time/: DateTimeService.cs
Contract.Architecture.Backends/Contract.Architecture.Backend.Core/API/: Core.API.csproj  DataBody.cs  Program.cs  Startup.cs  appsettings.template.json
Contract.Architecture.Backends/Contract.Architecture.Backend.Core/API/APIConfiguration/: BadRequestLogging.cs  ControllerBaseExtension.cs  CrossOriginResourceSharing.cs  ExceptionLoggingMiddleware.cs  SwaggerSetup.cs
Contract.Architecture.Backends/Contract.Architecture.Backend.Core/API/Contexts/: SessionContext.cs
Contract.Architecture.Backends/Contract.Architecture.Backend.Core/API/Contexts/Pagination/: PaginationAttribute.cs  PaginationContext.cs  PaginationFilterField.cs  PaginationFilterItem.cs  PaginationSort.cs  PaginationSortItem.cs
Contract.Architecture.Backends/Contract.Architecture.Backend.Core/API/Middlewares/: ExceptionLoggingMiddleware.cs  PaginationExceptionMiddleware.cs
Contract.Architecture.Backends/Contract.Architecture.Backend.Core/API/Model/Sessions/: SessionCrudController.cs
Contract.Architecture.Backends/Contract.Architecture.Backend.Core/API/Properties/: launchSettings.json
Contract.Architecture.Backends/Contract.Architecture.Backend.Core/API/Security/: ClaimTypesExtension.cs  ClaimsPrincipalExtensions.cs
Contract.Architecture.Backends/Contract.Architecture.Backend.Core/API/Security/Authentication/: TokenAuthenticationExtensions.cs  TokenAuthenticationHandler.cs
Contract.Architecture.Backends/Contract.Architecture.Backend.Core/API/Security/Authorization/: AuthorizedAttribute.cs  AuthorizedFilter.cs
Contract.Architecture.Backends/Contract.Architecture.Backend.Core/API/Services/: RequestEmailUserAgentInfo.cs  SessionContext.cs
Contract.Architecture.Backends/Contract.Architecture.Backend.Core/API/Tools/UserAgent/: UserAgentParser.cs
Contract.Architecture.Backends/Contract.Architecture.Backend.Core/Logic/: Core.Logic.csproj  DependencyProvider.cs
Contract.Architecture.Backends/Contract.Architecture.Backend.Core/Logic/JobScheduler/: JobScheduler.cs  ScheduledJobExtension.cs
Contract.Architecture.Backends/Contract.Architecture.Backend.Core/Logic/LogicResult/: LogicResult.cs  LogicResult{T}.cs
Contract.Architecture.Backends/Contract.Architecture.Backend.Core/Logic/Options/: OptionsFromConfiguration.cs  OptionsFromConfigurationExtensions.cs
Contract.Architecture.Backends/Contract.Architecture.Backend.Core/Logic/Properties/: AssemblyInfo.cs
Contract.Architecture.Backends/Contract.Architecture.Backend.Core/Logic/Services/Email/: Email.cs  EmailService.cs  EmailServiceOptions.cs
Contract.Architecture.Backends/Contract.Architecture.Backend.Core/Persistence/: Core.Persistence.csproj  DependencyProvider.cs  PersistenceDbContext.cs
Contract.Architecture.Backends/Contract.Architecture.Backend.Core/Persistence.Tests/: AssertExtension.cs  Core.Persistence.Tests.csproj  InMemoryDbContext.cs  InMemoryRepositories.cs
Contract.Architecture.Backends/Contract.Architecture.Backend.Core/Persistence.Tests/Mocking/: InMemoryRepositories.cs
Contract.Architecture.Backends/Contract.Architecture.Backend.Core/Persistence.Tests/Model/: InMemoryDbContext.cs
Contract.Architecture.Backends/Contract.Architecture.Backend.Core/Persistence.Tests/Modules/: InMemoryDbContext.cs
Contract.Architecture.Backends/Contract.Architecture.Backend.Core/Persistence.Tests/Tools/: PaginationContextTest.cs
Contract.Architecture.Backends/Contract.Architecture.Backend.Core/Persistence/Model/: PersistenceDbContext.cs
Contract.Architecture.Backends/Contract.Architecture.Backend.Core/Persistence/Properties/: AssemblyInfo.cs
Finanzuebersicht.Backends/Finanzuebersicht.Backend.Core/Logic.Tests/: Core.Logic.Tests.csproj
(+1004 files in other folders)
